<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>connect wallet</title>
  
  <style>
    .connect-wallet-frame{
      width: 600px;height: 60px;
      padding: 20px 32px 20px 32px;
      border-top-right-radius: 15px;border-top-left-radius: 15px;
      display:flex;
      background-color: whitesmoke;
    }
    .connect-wallet-text{
      width: 200px;height: 30px;
      font-size: 27px;font-family: Arial, Helvetica, sans-serif;font-weight: 700;
      line-height: 60px;
    }
    .close{
      height: 24px;width: 24px;
      margin-left: 350px;margin-top: 20px;
    }
    .choose-wallet-frame{
      width: 600px;height: 248px;
      padding: 32px;
      border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;
      background-color: whitesmoke;
    }
    .choose-your-preferred-wallet{
      width: 250px;height: 20px;
      font-size: 17.5px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }
    .choose-wallet{
      height: 58px;width: 550px;
      border-radius: 12px;border: 1px solid gray;
      margin-top: 30px;
      padding: 10px;
      background-color: rgb(251, 248, 248);
    }
    .metamask-wallet{
      height: 44px;width: 156px;
      gap: 20px;
      display: flex;
    }
    .wallet{
      width: 96px;height: 23px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 600;font-size: 25px;
      color: #000000;line-height:0px;
    }
    .nav-arrow{
      width:20px;height:20px;
      margin-left: 350px;margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="connect-wallet-frame">
    <div class="connect-wallet-text">Connect Wallet</div>
    <div class="close">
      <img src="x.png" alt="close">
    </div>
  </div>
  <div class="choose-wallet-frame">
    <div class="choose-your-preferred-wallet">choose your preferred wallet:</div>
    <div class="choose-wallet">
      <div class="metamask-wallet">
      <img src="image 66.png" height="44px" width="44px">
      <p class="wallet">Metamask</p>
      <div class="nav-arrow"><img src="nav=arrow.png"></div>
      </div>
    </div>
    <div class="choose-wallet">
      <div class="metamask-wallet">
        <img src="image 69.png" height="44px" width="44px">
        <p class="wallet">WalletConnect</p>
        <div class="nav-arrow"><img src="nav=arrow.png"></div>
    </div>

  </div>
</body>
</html>